<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="大数据," />










<meta name="description" content="在已经安装好的CentOS7系统上安装Docker并初始化一些容器">
<meta name="keywords" content="大数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker搭建分布式大数据环境之docker">
<meta property="og:url" content="http://yoursite.com/2017/10/09/docker搭建完全分布式大数据平台之docker/index.html">
<meta property="og:site_name" content="北冥有鱼">
<meta property="og:description" content="在已经安装好的CentOS7系统上安装Docker并初始化一些容器">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-11T08:12:39.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker搭建分布式大数据环境之docker">
<meta name="twitter:description" content="在已经安装好的CentOS7系统上安装Docker并初始化一些容器">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/09/docker搭建完全分布式大数据平台之docker/"/>





  <title>Docker搭建分布式大数据环境之docker | 北冥有鱼</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?968cfc32895dcdfd0ad56df80f1689df";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北冥有鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/09/docker搭建完全分布式大数据平台之docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北冥有鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Docker搭建分布式大数据环境之docker</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T15:50:28+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/09/docker搭建完全分布式大数据平台之docker/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/09/docker搭建完全分布式大数据平台之docker/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/09/docker搭建完全分布式大数据平台之docker/" class="leancloud_visitors" data-flag-title="Docker搭建分布式大数据环境之docker">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  在已经安装好的CentOS7系统上安装Docker并初始化一些容器
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在<a href="https://yuguosen.github.io/2017/10/09/docker%E6%90%AD%E5%BB%BA%E5%AE%8C%E5%85%A8%E5%88%86%E5%B8%83%E5%BC%8F%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%8E%AF%E5%A2%83%E4%B9%8BCentOS%E7%9A%84%E4%B8%80%E4%BA%9B%E5%88%9D%E5%A7%8B%E5%8C%96%E8%AE%BE%E7%BD%AE/" target="_blank" rel="external">Docker搭建分布式大数据环境之CentOS的一些初始化设置</a>中已经将CentOs系统安装在移动硬盘上，成为一个即插即用的移动系统，想要启动它只需要一台电脑即可。接下来我们就在这个CentOS系统上开始通过Docker搭建完整的大数据平台。</p>
<h1 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h1><p>Docker对Linux系统版本有一定的要求，64位内核版本失少位3.10，CentOS系列6.5以上都是妥妥的，查看系统内核版本的命令：</p>
<pre><code>uname  -r
</code></pre><h2 id="安装docker的yum源"><a href="#安装docker的yum源" class="headerlink" title="安装docker的yum源"></a>安装docker的yum源</h2><pre><code>tee /etc/yum.repos.d/docker.repo &lt;&lt;-&apos;EOF&apos;
[dockerrepo]
name=Docker Repository
baseurl=https://yum.dockerproject.org/repo/main/centos/7/
enabled=1
gpgcheck=1
gpgkey=https://yum.dockerproject.org/gpg
EOF
</code></pre><h2 id="安装docker"><a href="#安装docker" class="headerlink" title="安装docker"></a>安装docker</h2><pre><code>yum -y install docker-engine
</code></pre><h2 id="启动docker"><a href="#启动docker" class="headerlink" title="启动docker"></a>启动docker</h2><pre><code>systemctl start docker.service
</code></pre><h2 id="设置开机启动"><a href="#设置开机启动" class="headerlink" title="设置开机启动"></a>设置开机启动</h2><pre><code>systemctl enable docker.service
</code></pre><h2 id="查看docker版本"><a href="#查看docker版本" class="headerlink" title="查看docker版本"></a>查看docker版本</h2><pre><code>docker -v    
</code></pre><h2 id="查看docker具体信息"><a href="#查看docker具体信息" class="headerlink" title="查看docker具体信息"></a>查看docker具体信息</h2><pre><code>docker info
</code></pre><p>到此，整个Docker已经安装完毕接下来要做的是拉取我们的容器CentOS镜像。</p>
<h1 id="运行第一个Docker容器"><a href="#运行第一个Docker容器" class="headerlink" title="运行第一个Docker容器"></a>运行第一个Docker容器</h1><h2 id="下载镜像"><a href="#下载镜像" class="headerlink" title="下载镜像"></a>下载镜像</h2><pre><code>docker pull centos:7 
</code></pre><p>下载完后，查看本地资源库：<br>    docker images</p>
<h2 id="运行一个容器"><a href="#运行一个容器" class="headerlink" title="运行一个容器"></a>运行一个容器</h2><pre><code>docker run -i -t --name=&quot;test&quot; -h=&quot;test&quot; centos:7 /bin/bash
</code></pre><p>查看正在运行的到docker容器：</p>
<pre><code>docker ps
</code></pre><p>进入容器：</p>
<pre><code>docker attach test
</code></pre><p>退出容器：</p>
<pre><code>ctrl+p+q
</code></pre><h1 id="开始准备我们大数据集群"><a href="#开始准备我们大数据集群" class="headerlink" title="开始准备我们大数据集群"></a>开始准备我们大数据集群</h1><h2 id="Docker容器固定ip"><a href="#Docker容器固定ip" class="headerlink" title="Docker容器固定ip"></a>Docker容器固定ip</h2><p>docker默认使用桥接模式,容器通过网桥连接到宿主机,而容器内部的ip则是从网桥所在的网段上选取没有被使用的IP，这样对于我们而言是不行的，因为我们是一个集群，每一台服务器都需要一个固定的IP，因此需要改变Docker的网络配置。有很多项目使用overlay来为docker提供网络的配置，比如Pipework、Flannel、Kubernetes、Weave、opencontrail等，这里使用pipework来为docker配置网络</p>
<h3 id="安装pipework"><a href="#安装pipework" class="headerlink" title="安装pipework"></a>安装pipework</h3><p>安装git</p>
<pre><code>yum install -y git
</code></pre><p>下载pipework</p>
<pre><code>git clone https://github.com/jpetazzo/pipework
</code></pre><p>注意，没有特殊声明的话都默认放在宿主机的home目录</p>
<p>将pipework命令放到bin目录下：</p>
<pre><code>cp pipework/pipework  /usr/local/bin/
chmod a+x /usr/local/bin/pipework
</code></pre><p>给宿主机创建网桥</p>
<pre><code>vim /etc/sysconfig/network-scripts/ifcfg-enp1s0
TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no
#BOOTPROTO=static
#DEFROUTE=yes
#IPV4_FAILURE_FATAL=no
NAME=enp1s0
UUID=2f40d3cd-45fc-4e08-a153-bdfb1e93e751
DEVICE=enp1s0
ONBOOT=yes
#IPADDR=192.168.1.62
#GETWAY=192.168.1.1
#DNS1=192.168.1.1
#DNS2=8.8.8.8
BRIDGE=&quot;br0&quot;
</code></pre><p>主要就是注释掉一开始我们给宿主机设固定IP是指定的一些与IP地址有关的信息</p>
<p>设置物理网卡桥接到网桥</p>
<p>重启网络服务：</p>
<pre><code>systemctl restart network
</code></pre><p>新建一个容器并使用pipework指定ip为192.168.1.71：</p>
<pre><code>docker run -itd --net=none --name=&quot;test2&quot; -h=&quot;test2&quot;  centos:7 /bin/bash
pipework br0 test2 192.168.1.71/24@192.168.1.1
</code></pre><p>进入容器之后发现连ip命令也没有，那就只好装一个了：</p>
<pre><code>yum install -y net-tools
</code></pre><p>完成之后使用ifconfig命令即可查看test2容器的ip地址，但这里会有一个问题，就是每次重启容器的时候都需要使用pipework给容器重新分配ip，这里的解决思路就是将指定IP的操作放在开机启动，具体的操作后面会详细的说明。</p>
<p>这一步完成之后后面的事就会简单很多，我今年在用这个搞毕设的时候，网桥这部分老是出现问题，最后用血泪总结了这么些内容。</p>
<p>到这里Docker一些基本的东西都搞的差不多了，接下来就是正式搭建我们的大数据集群了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/docker搭建完全分布式大数据环境之准备工作/" rel="next" title="Docker搭建分布式大数据环境之准备工作">
                <i class="fa fa-chevron-left"></i> Docker搭建分布式大数据环境之准备工作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/docker搭建完全分布式大数据环境之CentOS的一些初始化设置/" rel="prev" title="Docker搭建分布式大数据环境之CentOS的一些初始化设置">
                Docker搭建分布式大数据环境之CentOS的一些初始化设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/a.jpg"
                alt="大鱼" />
            
              <p class="site-author-name" itemprop="name">大鱼</p>
              <p class="site-description motion-element" itemprop="description">鱼木鱼的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker安装"><span class="nav-number">2.</span> <span class="nav-text">Docker安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装docker的yum源"><span class="nav-number">2.1.</span> <span class="nav-text">安装docker的yum源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装docker"><span class="nav-number">2.2.</span> <span class="nav-text">安装docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动docker"><span class="nav-number">2.3.</span> <span class="nav-text">启动docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置开机启动"><span class="nav-number">2.4.</span> <span class="nav-text">设置开机启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看docker版本"><span class="nav-number">2.5.</span> <span class="nav-text">查看docker版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看docker具体信息"><span class="nav-number">2.6.</span> <span class="nav-text">查看docker具体信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#运行第一个Docker容器"><span class="nav-number">3.</span> <span class="nav-text">运行第一个Docker容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载镜像"><span class="nav-number">3.1.</span> <span class="nav-text">下载镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行一个容器"><span class="nav-number">3.2.</span> <span class="nav-text">运行一个容器</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始准备我们大数据集群"><span class="nav-number">4.</span> <span class="nav-text">开始准备我们大数据集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker容器固定ip"><span class="nav-number">4.1.</span> <span class="nav-text">Docker容器固定ip</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装pipework"><span class="nav-number">4.1.1.</span> <span class="nav-text">安装pipework</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大鱼</span>

  
</div>


  <div class="powered-by">鱼木鱼个人博客</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">邮箱:404625710@qq.com &mdash; </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ygs.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/10/09/docker搭建完全分布式大数据平台之docker/';
          this.page.identifier = '2017/10/09/docker搭建完全分布式大数据平台之docker/';
          this.page.title = 'Docker搭建分布式大数据环境之docker';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ygs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YjhS4rwIKwKG64w4TkIAQ5T7-gzGzoHsz", "JyeUWP0bblTw6wbSE3GLWe3U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  


  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
