<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="机器学习," />










<meta name="description" content="支持向量机以及boosting">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习常见算法及其原理1">
<meta property="og:url" content="http://yoursite.com/2018/03/05/机器学习常见算法及其原理1_svm/index.html">
<meta property="og:site_name" content="北冥有鱼">
<meta property="og:description" content="支持向量机以及boosting">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-05T07:07:16.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习常见算法及其原理1">
<meta name="twitter:description" content="支持向量机以及boosting">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/05/机器学习常见算法及其原理1_svm/"/>





  <title>机器学习常见算法及其原理1 | 北冥有鱼</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?968cfc32895dcdfd0ad56df80f1689df";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">北冥有鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-ml" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/05/机器学习常见算法及其原理1_svm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="大鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/a.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="北冥有鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习常见算法及其原理1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-05T10:50:28+08:00">
                2018-03-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/05/机器学习常见算法及其原理1_svm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/05/机器学习常见算法及其原理1_svm/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/03/05/机器学习常见算法及其原理1_svm/" class="leancloud_visitors" data-flag-title="机器学习常见算法及其原理1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  支持向量机以及boosting
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="支持向量机svm"><a href="#支持向量机svm" class="headerlink" title="支持向量机svm"></a>支持向量机svm</h1><h2 id="svm之线性分类器"><a href="#svm之线性分类器" class="headerlink" title="svm之线性分类器"></a>svm之线性分类器</h2><p>如果一个能用一个线性函数将一个样本正确的分开，则称样本是线性可分的。在以为空间中线性函数就是一个点，二维空间中就是一条直线，三维空间就是一个面，高维的依次类推。<br>假设样本的标签取值是-1和1，那么这个线性函数的方程就可以描述为：</p>
<p>$$ g(x)=W^TX+b=0 $$<br>那么对于一个分类器来说，g(x)&gt;0和g(x)&lt;0就可以分别代表两个不同的类别。但是光分开是不够的，以二维空间的线性分类为例，在一个线性可分的集合样本中，一条直线距离两边的点的距离越远，显然它的鲁棒性是最好的，对于新加入的点的容忍性也会更强。这就是svm的核心思想：<strong>尽最大努力使分开的两个类别有最大间隔，这样才使得分隔具有更高的可信度。而且对于未知的新样本才有很好的分类预测能力（在机器学习中叫泛化能力）</strong></p>
<p>那么怎么描述这个间隔，并且让它最大呢？SVM的办法是：让离分隔面最近的数据点具有最大的距离。<br>为了描述离分隔超平面最近的数据点，需要找到两个和这个超平面平行和距离相等的超平面：H1: y = wTX + b=+1 和 H2: y = wTX + b=-1.</p>
<p>在这两个超平面上的样本点也就是理论上离分隔超平面最近的点，是它们的存在决定了H1和H2的位置，支撑起了分界线，它们就是所谓的支持向量，这就是支持向量机的由来<br>有了这两个超平面就可以顺理成章的定义上面提到的间隔（margin）了<br>二维情况下 ax+by=c1和ax+by=c两条平行线的距离公式为：</p>
<p>$$ d=\frac{|c-c _1|}{\sqrt{a^2+b^2}} $$<br>由此可以推出这两个超平面之间的距离是2/||w||,需要求出此函数的最大值,就是需要求出||w||的最小值,即等价于求函数：</p>
<p>$$ \frac{1}{2}w^2 $$<br>的最小值,其约束条件是:</p>
<p>$$\begin{cases}<br>W^Tx_i+b&gt;=1,\quad y_i=1\<br>W^Tx_i+b&lt;=-1, \quad y_i=-1<br>\end{cases}<br>$$<br>简化一下上式，即有：</p>
<p>$$ y_i(W^Tx_i+b)&gt;=1  $$</p>
<p>现在这个问题就变成了一个最优化问题：</p>
<p>$$<br>\begin{cases}<br>    min\frac{1}{2}||w||^2\<br>    s.t.1-y_i(W^Tx_i+b)&lt;=0<br>\end{cases}<br>$$<br>这是一个凸二次规划问题,在数学上拉格朗日乘子法能够很好的解决这个问题.根据上面的函数式，构造拉格朗日函数如下：</p>
<p>$$<br>    L(W,b,\alpha)=\frac{1}{2}WW^T+\sum\alpha_i(1-y_i(W^Tx_i+b))<br>                =\frac{1}{2}WW^T-\sum\alpha_iy_i(W^Tx_i+b)-\alpha_i<br>$$<br>求解的过程是对W和b求各自的偏导数:</p>
<p>$$<br>\begin{cases}<br>W-\sum\alpha_iy_ix_i=0\<br>\sum\alpha_iy_i=0<br>\end{cases}<br>$$<br>然后再代入拉格朗日函数后得到原问题的对偶问题：</p>
<p>$$<br>\begin{cases}<br>MAX. W(\alpha)=\sum\alpha_i-\frac{1}{2}\sum\sum\alpha_i\alpha_jy_iy_jX^T_iX_j\<br>s.t.\alpha_i&gt;=0 ,\sum\alpha_iy_i=0<br>\end{cases}<br>$$<br>现在已经完成了对这个问题的建模过程。<br>当要对一个数据点分类是，只需要把待分类的数据点带入g(x)中，把结果和正负号对比。又由上面计算得到的w，带入g(x)得到：</p>
<p>$$<br>    g(x)=\sum\alpha_iy_i<x_i,x>+b<br>$$</x_i,x></p>
<h2 id="svm之非线性分类"><a href="#svm之非线性分类" class="headerlink" title="svm之非线性分类"></a>svm之非线性分类</h2><p>上述的方式是在线性的训练集中进行讨论的，而对于非线性问题则不能很好的解决,但是一个低维的非线性样本映射到高维的空间中去则是线性可分的,那样的话svm就可以继续工作。设映射函数为Φ(•)，则映射后的空间分类函数变成:</p>
<p>$$<br>f(x)=\sum\alpha_iy_i&lt;\phi(x_i),\phi(x)&gt;+b<br>$$</p>
<p>但是直接将地位映射搞高维函数中,维的s数目就会呈现爆炸性增长，数学上可以引入核函数的概念来优化这个问题.</p>
<p>核函数的思想是寻找一个函数，这个函数使得在低维空间中进行计算的结果和映射到高维空间中计算内积&lt;Φ(x­1), Φ(x2)&gt;的结果相同,即：</p>
<p>$$<br>k(x_i,x_j)=&lt;\phi(x_i),\phi(x_j)&gt;=\phi(x_i)^T\phi(x_j)<br>$$</p>
<p>这样就避开直接在高维空间中进行计算，而最后的结果却是等价的。<br>现在，分类函数就变成了这样：</p>
<p>$$<br>    g(x)=\sum \alpha_iy_ik(x_i,x_j)+b<br>$$<br>在上式中核函数是一个未知的因素，因此核函数的选择成了svm的最大变数，如果核函数选择不合适,则意味着将样本映射到了一个不合适的特征空间，很可能导致性能不佳，常用的几种核函数有：线性核函数，多项式核函数，高斯核函数，拉普拉斯核函数，Sigmoid核函数</p>
<h2 id="svm分类的容错性"><a href="#svm分类的容错性" class="headerlink" title="svm分类的容错性"></a>svm分类的容错性</h2><p>在前面的讨论中我们一直致力于寻找能够完美拟合的模型，但是在实际的情况下，训练集的偏差和噪音是普遍存在的，所以一个健壮的模型应该有一定的容错性,那么svm的约束条件就可以变成：</p>
<p>$$y_i(W^Tx_i+b)&gt;=1-\xi_i$$<br>其中</p>
<p>$$\xi_i&gt;=0$$<br>被称为松弛变量.</p>
<p>所以需要在原目标函数中加入损失函数，可以用</p>
<p>$$\sum\xi_i$$<br>或</p>
<p>$$\sum\xi^2$$<br>用前者的话，叫一阶软间隔分类器；用后者的话就叫二阶软间隔分类器。</p>
<p>还需要一个惩罚因子C（cost），它代表了对离群点带来的损失的重视程度，它的值越大，对目标函数的损失越大，意味着你非常不愿意放弃这些点。</p>
<p>它是由使用者指定的一个值（libsvm中的参数C），是参数调优的重点所在。<br>原来的优化问题就变成了下面这样:</p>
<p>$$<br>\begin{cases}<br>min \frac{1}{2}||W||^2+C\sum\xi_i\<br>s.t.y_i(wx_i+b)&gt;=1-\xi_i\<br>s.t.\xi_i&gt;=0<br>\end{cases}<br>$$</p>
<p>再同样使用拉格朗日乘子法得到对偶问题。</p>
<p>这才是一个可以处理线性和非线性情况并能容忍噪音和outlier的SVM！</p>
<h2 id="svm用于多分类问题"><a href="#svm用于多分类问题" class="headerlink" title="svm用于多分类问题"></a>svm用于多分类问题</h2><p>svm本身是一种典型的二分类器，那如何处理现实中的多分类问题呢？<br>常用的有三种方法：</p>
<h3 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h3><p>也就是“一对其余”（One-against-All） 的方式，就是每次仍然解一个两类分类的问题。<br>这样对于n个样本会得到n个分类器。<br>但是这种方式可能会出现分类重叠现象或者不可分类现象<br>而且由于“其余”的数据集过大，这样其实就人为造成了“数据偏斜”的问题</p>
<h3 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h3><p>每次选择一个类作为正样本，负样本只用选其余的一个类，这样就避免了数据偏斜的问题。<br>很明显可以看出这种方法训练出的分类个数是k*(k-1)/2，虽然分类器的个数比上面多了，但是训练阶段所用的总时间却比“一类对其余”方法少很多。<br>这种方法可能使多个分类器指向同一个类别，所以可以采用“投票”的方式确定哪个类别：哪个分类器获得的票数多就是哪个分类器。<br>这种方式也会有分类重叠的现象，但是不会有不可分类的情况，因为不可能所有类别的票数都是0。<br>但是也很容易发现这种方法是分类器的数目呈平方级上升。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/28/docker搭建完全分布式大数据平台7——集群组件配置/" rel="next" title="docker搭建完全分布式大数据平台7——集群组件配置">
                <i class="fa fa-chevron-left"></i> docker搭建完全分布式大数据平台7——集群组件配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/大数据讲义1_Hadoop/" rel="prev" title="大数据讲义1">
                大数据讲义1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/a.jpg"
                alt="大鱼" />
            
              <p class="site-author-name" itemprop="name">大鱼</p>
              <p class="site-description motion-element" itemprop="description">鱼木鱼的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#支持向量机svm"><span class="nav-number">1.</span> <span class="nav-text">支持向量机svm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#svm之线性分类器"><span class="nav-number">1.1.</span> <span class="nav-text">svm之线性分类器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svm之非线性分类"><span class="nav-number">1.2.</span> <span class="nav-text">svm之非线性分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svm分类的容错性"><span class="nav-number">1.3.</span> <span class="nav-text">svm分类的容错性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#svm用于多分类问题"><span class="nav-number">1.4.</span> <span class="nav-text">svm用于多分类问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一对多"><span class="nav-number">1.4.1.</span> <span class="nav-text">一对多</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一对一"><span class="nav-number">1.4.2.</span> <span class="nav-text">一对一</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大鱼</span>

  
</div>


  <div class="powered-by">鱼木鱼个人博客</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">邮箱:404625710@qq.com &mdash; </div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ygs.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/03/05/机器学习常见算法及其原理1_svm/';
          this.page.identifier = '2018/03/05/机器学习常见算法及其原理1_svm/';
          this.page.title = '机器学习常见算法及其原理1';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ygs.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("YjhS4rwIKwKG64w4TkIAQ5T7-gzGzoHsz", "JyeUWP0bblTw6wbSE3GLWe3U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  


  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
